# checkout

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package.json  profile_dev.gradle  profile_prod.gradle
.jhipster/: Article.json  Order.json
src/main/java/com/mightymerce/checkout/: Application.java  ApplicationWebXml.java  Article.java  ArticleRepository.java  CheckoutController.java  CoreArticleRepository.java  MightyCore.java  MyConfig.java  Order.java  OrderRepository.java  PayPal.java  PaypalCheckout.java  PaypalReturn.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  config.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/css/: md.css
src/main/resources/static/css/scss/: style.scss
src/main/resources/static/js/: script.js
src/main/resources/templates/: cancel.html  checkout.html  checkout.jsp  error.html  index.html  return_4_credit_card.html  return_4_failure.html  return_4_other_methods.html  review.jsp
src/main/webapp/: index.html
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.js  (+1 more)
src/test/gatling/simulations/: ArticleGatlingTest.scala  OrderGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+206 files in other folders)
