buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")

        classpath ('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'com.mightymerce.checkout'
version = '0.2.0'

jar {
    baseName = 'mm-checkout'
    version =  '0.2.0'
}

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // Start project specific dependencies
    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: spring_security_version
    compile group:'org.apache.httpcomponents', name:'httpclient', version: '4.4'
    compile("com.fasterxml.jackson.core:jackson-databind")
}

distDocker {
    exposePort 80
    dryRun true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
