server.port=80
logging.level.org.apache.http: DEBUG
mightymerce.coreUrl=http://localhost:8080/
mightymerce.paypalUrl=http://localhost:8081/Checkout
mightymerce.istestmode=true
mightymerce.user=admin
mightymerce.pw=admin
