<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Mightymerce Checkout</title>
	<style>
		::-moz-selection {
			background: #b3d4fc;
			text-shadow: none;
		}

		::selection {
			background: #b3d4fc;
			text-shadow: none;
		}

		html {
			padding: 30px 10px;
			font-size: 20px;
			line-height: 1.4;
			color: #737373;
			background: #f0f0f0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		html,
		input {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		body {
			max-width: 500px;
			_width: 500px;
			padding: 30px 20px 50px;
			border: 1px solid #b3b3b3;
			border-radius: 4px;
			margin: 0 auto;
			box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
			background: #fcfcfc;
		}

		h1 {
			margin: 0 10px;
			font-size: 50px;
			text-align: center;
		}

		h1 span {
			color: #bbb;
		}

		h3 {
			margin: 1.5em 0 0.5em;
		}

		p {
			margin: 1em 0;
		}

		ul {
			padding: 0 0 0 40px;
			margin: 1em 0;
		}

		.container {
			max-width: 380px;
			_width: 380px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Hello, <span>Some User</span>!</h1>
	<h2>Your checkout request will be processed </h2>
	<p th:text="'You are about to buy ' + ${articleName} + ' with ' + ${articleId} + '!' ">Hello, will just buy something</p>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" >
	<input type="hidden" name="cmd" value="_s-xclick" />
	<input type="hidden" name="hosted_button_id" value="AXPGX35DS8A4C" />
	<input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal." />
	<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
	</form>
</div>
</body>
</html>
